{
  "name": "github-pages-deploy-action",
  "version": "1.0.0",
  "description": "GitHub Action that deploys a static site to GitHub Pages and creates a PR preview.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chvmvd/github-pages-deploy-and-preview-action.git"
  },
  "author": "WATAHIKI Yuto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chvmvd/github-pages-deploy-and-preview-action/issues"
  },
  "homepage": "https://github.com/chvmvd/github-pages-deploy-and-preview-action#readme"
}
